\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\citation{spacetrackData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Satellite and debris counts, 1958---2015}{3}{subsection.1.1}\protected@file@percent }
\citation{FRAGdata}
\citation{ECOBdata}
\citation{wienzierl2018}
\citation{UCSdata}
\citation{wienzierl2018}
\newlabel{launchRateAccounting}{{1}{4}{Satellite and debris counts, 1958---2015}{equation.1.1}{}}
\newlabel{launchRateAccounting@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LEO satellite and debris summary statistics}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{physstock_sumstat}{{1}{4}{LEO satellite and debris summary statistics}{table.caption.2}{}}
\newlabel{physstock_sumstat@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aggregate satellite industry returns and costs, 2006---2015}{4}{subsection.1.2}\protected@file@percent }
\citation{MSreport}
\citation{letiziaetal2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Satellite industry historical aggregate revenue and cost summary statistics}}{5}{table.caption.3}\protected@file@percent }
\newlabel{revcost_sumstat}{{2}{5}{Satellite industry historical aggregate revenue and cost summary statistics}{table.caption.3}{}}
\newlabel{revcost_sumstat@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Satellite industry projected aggregate revenue and cost summary statistics}}{5}{table.caption.4}\protected@file@percent }
\newlabel{revcost_proj_sumstat}{{3}{5}{Satellite industry projected aggregate revenue and cost summary statistics}{table.caption.4}{}}
\newlabel{revcost_proj_sumstat@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orbital mechanics with limited lifespans, missile tests, and certainty}{5}{subsection.2.1}\protected@file@percent }
\citation{letiziaetal2017}
\newlabel{satelliteLoM}{{2}{6}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.2}{}}
\newlabel{satelliteLoM@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{debrisLoM}{{3}{6}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.3}{}}
\newlabel{debrisLoM@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{collFunction}{{4}{6}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.4}{}}
\newlabel{collFunction@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{growthFunction}{{5}{6}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.5}{}}
\newlabel{growthFunction@cref}{{[equation][5][]5}{[1][6][]6}}
\citation{raorondinaWP}
\citation{raorondinaWP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open access orbit use with time-varying aggregate returns and costs}{7}{subsection.2.2}\protected@file@percent }
\newlabel{OAeqm_ch3}{{6}{7}{Open access orbit use with time-varying aggregate returns and costs}{equation.2.6}{}}
\newlabel{OAeqm_ch3@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{OAeqm_ch3_2}{{7}{7}{Open access orbit use with time-varying aggregate returns and costs}{equation.2.7}{}}
\newlabel{OAeqm_ch3_2@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal orbit use with time-varying aggregate returns and costs}{8}{subsection.2.3}\protected@file@percent }
\newlabel{plannersProblem}{{8}{8}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.8}{}}
\newlabel{plannersProblem@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{plannersFOC}{{9}{8}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.9}{}}
\newlabel{plannersFOC@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{W_Dformula}{{10}{8}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.10}{}}
\newlabel{W_Dformula@cref}{{[equation][10][]10}{[1][8][]8}}
\citation{IADCdmg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration and simulation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical parameters: deorbit, decay, collisions, and fragments}{9}{subsection.3.1}\protected@file@percent }
\newlabel{deorbitRateEstimate}{{11}{9}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.11}{}}
\newlabel{deorbitRateEstimate@cref}{{[equation][11][]11}{[1][9][]9}}
\newlabel{riskEstimation}{{12}{9}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.12}{}}
\newlabel{riskEstimation@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{debLoMEstimation}{{13}{9}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.13}{}}
\newlabel{debLoMEstimation@cref}{{[equation][13][]13}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter values from estimating equation \ref  {riskEstimation}}}{9}{table.caption.6}\protected@file@percent }
\newlabel{riskParms}{{4}{9}{Parameter values from estimating equation \ref {riskEstimation}}{table.caption.6}{}}
\newlabel{riskParms@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}}}{9}{table.caption.7}\protected@file@percent }
\newlabel{debParms}{{5}{9}{Parameter values from estimating equation \ref {debLoMEstimation}}{table.caption.7}{}}
\newlabel{debParms@cref}{{[table][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collision probability and debris law of motion model fits}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{debCalibration}{{1}{10}{Collision probability and debris law of motion model fits}{figure.caption.5}{}}
\newlabel{debCalibration@cref}{{[figure][1][]1}{[1][9][]10}}
\citation{raoJMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Economic parameters: returns, costs, and discounting}{11}{subsection.3.2}\protected@file@percent }
\newlabel{empiricalEqn}{{15}{11}{Economic parameters: returns, costs, and discounting}{equation.3.15}{}}
\newlabel{empiricalEqn@cref}{{[equation][15][]15}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter values from estimating equation \ref  {empiricalEqn}}}{11}{table.caption.9}\protected@file@percent }
\newlabel{econParms}{{6}{11}{Parameter values from estimating equation \ref {empiricalEqn}}{table.caption.9}{}}
\newlabel{econParms@cref}{{[table][6][]6}{[1][11][]11}}
\newlabel{OAfloweqmcond}{{16}{11}{Economic parameters: returns, costs, and discounting}{equation.3.16}{}}
\newlabel{OAfloweqmcond@cref}{{[equation][16][]16}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open access equilibrium condition model fit}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{econCalibration}{{2}{12}{Open access equilibrium condition model fit}{figure.caption.8}{}}
\newlabel{econCalibration@cref}{{[figure][2][]2}{[1][11][]12}}
\citation{kellykolstad1999,nordhaus2013,IAMsummary}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Launch costs implied by open access model and observed revenues and costs}}{13}{table.caption.10}\protected@file@percent }
\newlabel{launchCosts}{{7}{13}{Launch costs implied by open access model and observed revenues and costs}{table.caption.10}{}}
\newlabel{launchCosts@cref}{{[table][7][]7}{[1][13][]13}}
\newlabel{recursive_impliedcosts}{{17}{13}{Economic parameters: returns, costs, and discounting}{equation.3.17}{}}
\newlabel{recursive_impliedcosts@cref}{{[equation][17][]17}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms for open access and optimal policy functions}{13}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Value function iteration\relax }}{15}{algocf.1}\protected@file@percent }
\newlabel{vfpfi_algo}{{1}{15}{Algorithms for open access and optimal policy functions}{algocf.1}{}}
\newlabel{vfpfi_algo@cref}{{[algorithm][1][]1}{[1][15][]15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Open access launch plan computation\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{oa_sd_algo}{{2}{15}{Algorithms for open access and optimal policy functions}{algocf.2}{}}
\newlabel{oa_sd_algo@cref}{{[algorithm][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projected time paths}{15}{subsection.3.4}\protected@file@percent }
\newlabel{genTimePaths}{{3.4}{15}{Projected time paths}{subsection.3.4}{}}
\newlabel{genTimePaths@cref}{{[subsection][4][3]3.4}{[1][15][]15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a perfect-foresight sequence of policy functions\relax }}{16}{algocf.3}\protected@file@percent }
\newlabel{pfn_vfn_sequence}{{3}{16}{Projected time paths}{algocf.3}{}}
\newlabel{pfn_vfn_sequence@cref}{{[algorithm][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated historical time paths of orbital aggregates}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{simulated_historical_path_of_states}{{3}{18}{Simulated historical time paths of orbital aggregates}{figure.caption.14}{}}
\newlabel{simulated_historical_path_of_states@cref}{{[figure][3][]3}{[1][17][]18}}
\citation{MSreport}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected time paths of orbital aggregates}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{simulated_projected_path_of_states}{{4}{19}{Projected time paths of orbital aggregates}{figure.caption.15}{}}
\newlabel{simulated_projected_path_of_states@cref}{{[figure][4][]4}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal satellite taxes and the Price of Anarchy in space}{19}{section.4}\protected@file@percent }
\citation{robinson2004}
\citation{poaFirst}
\citation{roughgarden2005selfish}
\citation{gairingetal2006}
\citation{roughgarden2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An optimal satellite tax path}{20}{subsection.4.1}\protected@file@percent }
\newlabel{optTax}{{18}{20}{An optimal satellite tax path}{equation.4.18}{}}
\newlabel{optTax@cref}{{[equation][18][]18}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency loss and the Price of Anarchy}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected optimal orbit rental fee and gains from optimal management}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{projected_tax_path}{{5}{22}{Projected optimal orbit rental fee and gains from optimal management}{figure.caption.16}{}}
\newlabel{projected_tax_path@cref}{{[figure][5][]5}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permanent orbit use value loss from delaying action}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{costs_of_inaction}{{6}{23}{Permanent orbit use value loss from delaying action}{figure.caption.17}{}}
\newlabel{costs_of_inaction@cref}{{[figure][6][]6}{[1][23][]23}}
\bibdata{../database}
\bibcite{spacetrackData}{{1}{2018}{{Combined Space Operations Center}}{{}}}
\bibcite{FRAGdata}{{2}{2018}{{European Space Agency}}{{}}}
\bibcite{gairingetal2006}{{3}{2006}{{Gairing et~al.}}{{Gairing, L{\"u}cking, Mavronicolas, and Monien}}}
\bibcite{IADCdmg}{{4}{2007}{{IADC}}{{}}}
\bibcite{MSreport}{{5}{2017}{{Jonas et~al.}}{{Jonas, Sinkevicius, Flannery, Swinburne, Wellington, Tsui, Lalwani, Faucette, Nowak, Shanker, Pan, and Zlotnicka}}}
\bibcite{kellykolstad1999}{{6}{1999}{{Kelly and Kolstad}}{{}}}
\bibcite{poaFirst}{{7}{2009}{{Koutsoupias and Papadimitriou}}{{}}}
\bibcite{ECOBdata}{{8}{2018}{{Letizia, Lemmens, and Krag}}{{}}}
\bibcite{letiziaetal2017}{{9}{2017}{{Letizia et~al.}}{{Letizia, Colombo, Lewis, and Krag}}}
\bibcite{raoJMP}{{10}{2018}{{Rao}}{{}}}
\bibcite{raorondinaWP}{{11}{2018}{{Rao and Rondina}}{{}}}
\bibcite{robinson2004}{{12}{2004}{{Robinson}}{{}}}
\bibcite{roughgarden2005selfish}{{13}{2005}{{Roughgarden}}{{}}}
\bibcite{roughgarden2009}{{14}{2009}{{Roughgarden}}{{}}}
\bibcite{ta17data}{{15}{2017}{{TelAstra, Inc.}}{{}}}
\bibcite{UCSdata}{{16}{2018}{{Union of Concerned Scientists}}{{}}}
\bibcite{wienzierl2018}{{17}{2018}{{Wienzierl}}{{}}}
\bibcite{IAMsummary}{{18}{2015}{{Wilkerson et~al.}}{{Wilkerson, Leibowicz, Diaz, and Weyant}}}
\bibstyle{jpe}
\citation{ketz2018}
\citation{wienzierl2018}
\citation{ta17data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement error in satellite and debris counts}{26}{subsection.5.1}\protected@file@percent }
\newlabel{physicsMeasurementError}{{5.1}{26}{Measurement error in satellite and debris counts}{subsection.5.1}{}}
\newlabel{physicsMeasurementError@cref}{{[subsection][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collision probability model misspecification}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement error in returns and costs}{26}{subsection.5.3}\protected@file@percent }
\newlabel{attenuationFactors}{{5.3}{26}{Measurement error in returns and costs}{subsection.5.3}{}}
\newlabel{attenuationFactors@cref}{{[subsection][3][5]5.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Returns to scale and economic misspecification}{27}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends in GEO satellite productivity and ownership}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{GEO_satellite_productivity}{{7}{27}{Trends in GEO satellite productivity and ownership}{figure.caption.19}{}}
\newlabel{GEO_satellite_productivity@cref}{{[figure][7][]7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Projecting the launch constraint}{28}{subsection.5.5}\protected@file@percent }
\newlabel{launch_constraint}{{5.5}{28}{Projecting the launch constraint}{subsection.5.5}{}}
\newlabel{launch_constraint@cref}{{[subsection][5][5]5.5}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter values from linear model of launch constraint}}{28}{table.caption.20}\protected@file@percent }
\newlabel{lc_coefs}{{8}{28}{Parameter values from linear model of launch constraint}{table.caption.20}{}}
\newlabel{lc_coefs@cref}{{[table][8][]8}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed and projected launch constraint}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{lc_time_path}{{8}{28}{Observed and projected launch constraint}{figure.caption.21}{}}
\newlabel{lc_time_path@cref}{{[figure][8][]8}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sensitivity analyses of physical equation calibration}{29}{subsection.5.6}\protected@file@percent }
\newlabel{physicsSensitivity}{{5.6}{29}{Sensitivity analyses of physical equation calibration}{subsection.5.6}{}}
\newlabel{physicsSensitivity@cref}{{[subsection][6][5]5.6}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bootstrapped collision rate model projections}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{risk_eqn_prediction_bootstrap}{{9}{30}{Bootstrapped collision rate model projections}{figure.caption.22}{}}
\newlabel{risk_eqn_prediction_bootstrap@cref}{{[figure][9][]9}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bootstrapped debris law of motion model projections}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{debris_eqn_prediction_bootstrap}{{10}{31}{Bootstrapped debris law of motion model projections}{figure.caption.23}{}}
\newlabel{debris_eqn_prediction_bootstrap@cref}{{[figure][10][]10}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bootstrapped open access orbit use projections}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{open_access_projection_bootstrap}{{11}{32}{Bootstrapped open access orbit use projections}{figure.caption.24}{}}
\newlabel{open_access_projection_bootstrap@cref}{{[figure][11][]11}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bootstrapped optimal orbit use projections}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{optimal_projection_bootstrap}{{12}{33}{Bootstrapped optimal orbit use projections}{figure.caption.25}{}}
\newlabel{optimal_projection_bootstrap@cref}{{[figure][12][]12}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bootstrapped optimal satellite tax projections}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{optimal_sattax_bootstrap}{{13}{34}{Bootstrapped optimal satellite tax projections}{figure.caption.26}{}}
\newlabel{optimal_sattax_bootstrap@cref}{{[figure][13][]13}{[1][33][]34}}
