\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{MSreport}
\citation{MSreport}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\citation{gordon1954}
\citation{spacetrackData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Satellite and debris counts, 1957---2015}{4}{subsection.1.1}\protected@file@percent }
\citation{FRAGdata}
\citation{ECOBdata}
\citation{wienzierl2018}
\citation{UCSdata}
\citation{wienzierl2018}
\newlabel{launchRateAccounting}{{1}{5}{Satellite and debris counts, 1957---2015}{equation.1.1}{}}
\newlabel{launchRateAccounting@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces LEO satellite and debris summary statistics}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{physstock_sumstat}{{S1}{5}{LEO satellite and debris summary statistics}{table.caption.2}{}}
\newlabel{physstock_sumstat@cref}{{[table][1][]S1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aggregate satellite industry returns and costs, 2006---2015}{5}{subsection.1.2}\protected@file@percent }
\citation{MSreport}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Satellite industry historical aggregate revenue and cost summary statistics}}{6}{table.caption.3}\protected@file@percent }
\newlabel{revcost_sumstat}{{S2}{6}{Satellite industry historical aggregate revenue and cost summary statistics}{table.caption.3}{}}
\newlabel{revcost_sumstat@cref}{{[table][2][]S2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Satellite industry projected aggregate revenue and cost summary statistics}}{6}{table.caption.4}\protected@file@percent }
\newlabel{revcost_proj_sumstat}{{S3}{6}{Satellite industry projected aggregate revenue and cost summary statistics}{table.caption.4}{}}
\newlabel{revcost_proj_sumstat@cref}{{[table][3][]S3}{[1][6][]6}}
\citation{letiziaetal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Historical and projected satellite industry revenues and costs}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{revcost_plot}{{S1}{7}{Historical and projected satellite industry revenues and costs}{figure.caption.5}{}}
\newlabel{revcost_plot@cref}{{[figure][1][]S1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orbital mechanics with limited lifespans, missile tests, and certainty}{7}{subsection.2.1}\protected@file@percent }
\citation{letiziaetal2017}
\citation{raorondinaWP}
\newlabel{satelliteLoM}{{2}{8}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.2}{}}
\newlabel{satelliteLoM@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{debrisLoM}{{3}{8}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.3}{}}
\newlabel{debrisLoM@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{collFunction}{{4}{8}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.4}{}}
\newlabel{collFunction@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{growthFunction}{{5}{8}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.5}{}}
\newlabel{growthFunction@cref}{{[equation][5][]5}{[1][8][]8}}
\citation{raorondinaWP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open access orbit use with time-varying aggregate returns and costs}{9}{subsection.2.2}\protected@file@percent }
\newlabel{OAeqm_ch3}{{6}{9}{Open access orbit use with time-varying aggregate returns and costs}{equation.2.6}{}}
\newlabel{OAeqm_ch3@cref}{{[equation][6][]6}{[1][9][]9}}
\newlabel{OAeqm_ch3_2}{{7}{9}{Open access orbit use with time-varying aggregate returns and costs}{equation.2.7}{}}
\newlabel{OAeqm_ch3_2@cref}{{[equation][7][]7}{[1][9][]9}}
\citation{IADCdmg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal orbit use with time-varying aggregate returns and costs}{10}{subsection.2.3}\protected@file@percent }
\newlabel{plannersProblem}{{8}{10}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.8}{}}
\newlabel{plannersProblem@cref}{{[equation][8][]8}{[1][10][]10}}
\newlabel{plannersFOC}{{9}{10}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.9}{}}
\newlabel{plannersFOC@cref}{{[equation][9][]9}{[1][10][]10}}
\newlabel{W_Dformula}{{10}{10}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.10}{}}
\newlabel{W_Dformula@cref}{{[equation][10][]10}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration and simulation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical parameters: deorbit, decay, collisions, and fragments}{10}{subsection.3.1}\protected@file@percent }
\newlabel{deorbitRateEstimate}{{11}{10}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.11}{}}
\newlabel{deorbitRateEstimate@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{riskEstimation}{{12}{11}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.12}{}}
\newlabel{riskEstimation@cref}{{[equation][12][]12}{[1][11][]11}}
\newlabel{debLoMEstimation}{{13}{11}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.13}{}}
\newlabel{debLoMEstimation@cref}{{[equation][13][]13}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Parameter values from estimating equation \ref  {riskEstimation}}}{11}{table.caption.7}\protected@file@percent }
\newlabel{riskParms}{{S4}{11}{Parameter values from estimating equation \ref {riskEstimation}}{table.caption.7}{}}
\newlabel{riskParms@cref}{{[table][4][]S4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}}}{11}{table.caption.8}\protected@file@percent }
\newlabel{debParms}{{S5}{11}{Parameter values from estimating equation \ref {debLoMEstimation}}{table.caption.8}{}}
\newlabel{debParms@cref}{{[table][5][]S5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Collision probability and debris law of motion model fits}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{debCalibration}{{S2}{12}{Collision probability and debris law of motion model fits}{figure.caption.6}{}}
\newlabel{debCalibration@cref}{{[figure][2][]S2}{[1][11][]12}}
\citation{raoJMP}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Open access equilibrium condition model fit}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{econCalibration}{{S3}{13}{Open access equilibrium condition model fit}{figure.caption.9}{}}
\newlabel{econCalibration@cref}{{[figure][3][]S3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Economic parameters: returns, costs, and discounting}{13}{subsection.3.2}\protected@file@percent }
\newlabel{empiricalEqn}{{15}{13}{Economic parameters: returns, costs, and discounting}{equation.3.15}{}}
\newlabel{empiricalEqn@cref}{{[equation][15][]15}{[1][11][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Parameter values from estimating equation \ref  {empiricalEqn}}}{13}{table.caption.10}\protected@file@percent }
\newlabel{econParms}{{S6}{13}{Parameter values from estimating equation \ref {empiricalEqn}}{table.caption.10}{}}
\newlabel{econParms@cref}{{[table][6][]S6}{[1][13][]13}}
\newlabel{OAfloweqmcond}{{16}{14}{Economic parameters: returns, costs, and discounting}{equation.3.16}{}}
\newlabel{OAfloweqmcond@cref}{{[equation][16][]16}{[1][14][]14}}
\newlabel{recursive_impliedcosts}{{17}{14}{Economic parameters: returns, costs, and discounting}{equation.3.17}{}}
\newlabel{recursive_impliedcosts@cref}{{[equation][17][]17}{[1][14][]14}}
\citation{kellykolstad1999,nordhaus2013,IAMsummary}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Launch costs implied by open access model and observed revenues and costs}}{15}{table.caption.11}\protected@file@percent }
\newlabel{launchCosts}{{S7}{15}{Launch costs implied by open access model and observed revenues and costs}{table.caption.11}{}}
\newlabel{launchCosts@cref}{{[table][7][]S7}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms for open access and optimal policy functions}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projected time paths}{16}{subsection.3.4}\protected@file@percent }
\newlabel{genTimePaths}{{3.4}{16}{Projected time paths}{subsection.3.4}{}}
\newlabel{genTimePaths@cref}{{[subsection][4][3]3.4}{[1][16][]16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Value function iteration\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{vfpfi_algo}{{1}{17}{Algorithms for open access and optimal policy functions}{algocf.1}{}}
\newlabel{vfpfi_algo@cref}{{[algorithm][1][]1}{[1][16][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Open access launch plan computation\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{oa_sd_algo}{{2}{17}{Algorithms for open access and optimal policy functions}{algocf.2}{}}
\newlabel{oa_sd_algo@cref}{{[algorithm][2][]2}{[1][16][]17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a perfect-foresight sequence of policy functions\relax }}{18}{algocf.3}\protected@file@percent }
\newlabel{pfn_vfn_sequence}{{3}{18}{Projected time paths}{algocf.3}{}}
\newlabel{pfn_vfn_sequence@cref}{{[algorithm][3][]3}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Projected time paths of orbital aggregates}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{simulated_projected_path_of_states}{{S4}{19}{Projected time paths of orbital aggregates}{figure.caption.15}{}}
\newlabel{simulated_projected_path_of_states@cref}{{[figure][4][]S4}{[1][19][]19}}
\citation{MSreport}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projecting the optimal satellite tax path}{20}{section.4}\protected@file@percent }
\newlabel{optTax}{{18}{20}{Projecting the optimal satellite tax path}{equation.4.18}{}}
\newlabel{optTax@cref}{{[equation][18][]18}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Projected optimal orbit rental fee and gains from optimal management}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{projected_tax_path}{{S5}{22}{Projected optimal orbit rental fee and gains from optimal management}{figure.caption.16}{}}
\newlabel{projected_tax_path@cref}{{[figure][5][]S5}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Permanent orbit use value loss from delaying action}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{costs_of_inaction}{{S6}{23}{Permanent orbit use value loss from delaying action}{figure.caption.17}{}}
\newlabel{costs_of_inaction@cref}{{[figure][6][]S6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projecting the effects of active debris removal under open access}{23}{section.5}\protected@file@percent }
\newlabel{satelliteLoM_rem}{{19}{24}{Projecting the effects of active debris removal under open access}{equation.5.19}{}}
\newlabel{satelliteLoM_rem@cref}{{[equation][19][]19}{[1][24][]24}}
\newlabel{debrisLoM_rem}{{20}{24}{Projecting the effects of active debris removal under open access}{equation.5.20}{}}
\newlabel{debrisLoM_rem@cref}{{[equation][20][]20}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Satellite and debris paths with debris removal in 2021}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{removal_intro}{{S7}{25}{Satellite and debris paths with debris removal in 2021}{figure.caption.18}{}}
\newlabel{removal_intro@cref}{{[figure][7][]S7}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Change in open access welfare loss due to debris removal in 2023}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{coi_removal}{{S8}{26}{Change in open access welfare loss due to debris removal in 2023}{figure.caption.19}{}}
\newlabel{coi_removal@cref}{{[figure][8][]S8}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Minimum, mean, and maximum changes from debris removal on open access losses}}{27}{table.caption.20}\protected@file@percent }
\newlabel{coi_removal_sum}{{S8}{27}{Minimum, mean, and maximum changes from debris removal on open access losses}{table.caption.20}{}}
\newlabel{coi_removal_sum@cref}{{[table][8][]S8}{[1][27][]27}}
\bibdata{../database}
\bibcite{spacetrackData}{{1}{2018}{{Combined Space Operations Center}}{{}}}
\bibcite{FRAGdata}{{2}{2018}{{European Space Agency}}{{}}}
\bibcite{gordon1954}{{3}{1954}{{Gordon}}{{}}}
\bibcite{IADCdmg}{{4}{2007}{{IADC}}{{}}}
\bibcite{MSreport}{{5}{2017}{{Jonas et~al.}}{{Jonas, Sinkevicius, Flannery, Swinburne, Wellington, Tsui, Lalwani, Faucette, Nowak, Shanker, Pan, and Zlotnicka}}}
\bibcite{kellykolstad1999}{{6}{1999}{{Kelly and Kolstad}}{{}}}
\bibcite{ketz2018}{{7}{2018}{{Ketz}}{{}}}
\bibcite{ECOBdata}{{8}{2018}{{Letizia, Lemmens, and Krag}}{{}}}
\bibcite{letiziaetal2017}{{9}{2017}{{Letizia et~al.}}{{Letizia, Colombo, Lewis, and Krag}}}
\bibcite{nordhaus2013}{{10}{2013}{{Nordhaus}}{{}}}
\bibcite{raoJMP}{{11}{2018}{{Rao}}{{}}}
\bibcite{raorondinaWP}{{12}{2018}{{Rao and Rondina}}{{}}}
\bibcite{ta17data}{{13}{2017}{{TelAstra, Inc.}}{{}}}
\bibcite{UCSdata}{{14}{2018}{{Union of Concerned Scientists}}{{}}}
\bibcite{wienzierl2018}{{15}{2018}{{Wienzierl}}{{}}}
\bibcite{IAMsummary}{{16}{2015}{{Wilkerson et~al.}}{{Wilkerson, Leibowicz, Diaz, and Weyant}}}
\bibstyle{jpe}
\citation{ketz2018}
\citation{wienzierl2018}
\citation{ta17data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement error in satellite and debris counts}{29}{subsection.6.1}\protected@file@percent }
\newlabel{physicsMeasurementError}{{6.1}{29}{Measurement error in satellite and debris counts}{subsection.6.1}{}}
\newlabel{physicsMeasurementError@cref}{{[subsection][1][6]6.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collision probability model misspecification}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measurement error in returns and costs}{29}{subsection.6.3}\protected@file@percent }
\newlabel{attenuationFactors}{{6.3}{29}{Measurement error in returns and costs}{subsection.6.3}{}}
\newlabel{attenuationFactors@cref}{{[subsection][3][6]6.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Returns to scale and economic misspecification}{30}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Trends in GEO satellite productivity and ownership}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{GEO_satellite_productivity}{{S9}{30}{Trends in GEO satellite productivity and ownership}{figure.caption.22}{}}
\newlabel{GEO_satellite_productivity@cref}{{[figure][9][]S9}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Projecting the launch constraint}{31}{subsection.6.5}\protected@file@percent }
\newlabel{launch_constraint}{{6.5}{31}{Projecting the launch constraint}{subsection.6.5}{}}
\newlabel{launch_constraint@cref}{{[subsection][5][6]6.5}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Parameter values from linear model of launch constraint}}{31}{table.caption.23}\protected@file@percent }
\newlabel{lc_coefs}{{S9}{31}{Parameter values from linear model of launch constraint}{table.caption.23}{}}
\newlabel{lc_coefs@cref}{{[table][9][]S9}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Observed and projected launch constraint}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{lc_time_path}{{S10}{31}{Observed and projected launch constraint}{figure.caption.24}{}}
\newlabel{lc_time_path@cref}{{[figure][10][]S10}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sensitivity analyses of physical equation calibration}{32}{subsection.6.6}\protected@file@percent }
\newlabel{physicsSensitivity}{{6.6}{32}{Sensitivity analyses of physical equation calibration}{subsection.6.6}{}}
\newlabel{physicsSensitivity@cref}{{[subsection][6][6]6.6}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Bootstrapped collision rate model projections}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{risk_eqn_prediction_bootstrap}{{S11}{33}{Bootstrapped collision rate model projections}{figure.caption.25}{}}
\newlabel{risk_eqn_prediction_bootstrap@cref}{{[figure][11][]S11}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Bootstrapped debris law of motion model projections}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{debris_eqn_prediction_bootstrap}{{S12}{34}{Bootstrapped debris law of motion model projections}{figure.caption.26}{}}
\newlabel{debris_eqn_prediction_bootstrap@cref}{{[figure][12][]S12}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Bootstrapped open access orbit use projections}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{open_access_projection_bootstrap}{{S13}{35}{Bootstrapped open access orbit use projections}{figure.caption.27}{}}
\newlabel{open_access_projection_bootstrap@cref}{{[figure][13][]S13}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Bootstrapped optimal orbit use projections}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{optimal_projection_bootstrap}{{S14}{36}{Bootstrapped optimal orbit use projections}{figure.caption.28}{}}
\newlabel{optimal_projection_bootstrap@cref}{{[figure][14][]S14}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Bootstrapped optimal satellite tax projections}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{optimal_sattax_bootstrap}{{S15}{37}{Bootstrapped optimal satellite tax projections}{figure.caption.29}{}}
\newlabel{optimal_sattax_bootstrap@cref}{{[figure][15][]S15}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Derivation of the optimal launch rate}{37}{subsection.6.7}\protected@file@percent }
\newlabel{FOC}{{26}{37}{Derivation of the optimal launch rate}{equation.6.26}{}}
\newlabel{FOC@cref}{{[equation][26][]26}{[1][37][]37}}
\newlabel{BS_S}{{27}{38}{Derivation of the optimal launch rate}{equation.6.27}{}}
\newlabel{BS_S@cref}{{[equation][27][]27}{[1][37][]38}}
\newlabel{BS_D}{{28}{38}{Derivation of the optimal launch rate}{equation.6.28}{}}
\newlabel{BS_D@cref}{{[equation][28][]28}{[1][37][]38}}
\newlabel{FOC2}{{29}{38}{Derivation of the optimal launch rate}{equation.6.29}{}}
\newlabel{FOC2@cref}{{[equation][29][]29}{[1][38][]38}}
\newlabel{BS_S2}{{30}{38}{Derivation of the optimal launch rate}{equation.6.30}{}}
\newlabel{BS_S2@cref}{{[equation][30][]30}{[1][38][]38}}
\newlabel{BS_D2}{{31}{38}{Derivation of the optimal launch rate}{equation.6.31}{}}
\newlabel{BS_D2@cref}{{[equation][31][]31}{[1][38][]38}}
\newlabel{BS_S3}{{32}{38}{Derivation of the optimal launch rate}{equation.6.32}{}}
\newlabel{BS_S3@cref}{{[equation][32][]32}{[1][38][]38}}
\newlabel{BS_D3}{{33}{38}{Derivation of the optimal launch rate}{equation.6.33}{}}
\newlabel{BS_D3@cref}{{[equation][33][]33}{[1][38][]38}}
\newlabel{BS_D3a}{{34}{38}{Derivation of the optimal launch rate}{equation.6.34}{}}
\newlabel{BS_D3a@cref}{{[equation][34][]34}{[1][38][]38}}
\newlabel{BS_S3a}{{35}{38}{Derivation of the optimal launch rate}{equation.6.35}{}}
\newlabel{BS_S3a@cref}{{[equation][35][]35}{[1][38][]38}}
\newlabel{BS_D4}{{36}{39}{Derivation of the optimal launch rate}{equation.6.36}{}}
\newlabel{BS_D4@cref}{{[equation][36][]36}{[1][38][]39}}
