\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bradleywein2009}
\citation{bradleywein2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating the physical model}{1}{section.1}}
\newlabel{satelliteLoM}{{1}{1}{Calibrating the physical model}{equation.1.1}{}}
\newlabel{satelliteLoM@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{debrisLoM}{{2}{1}{Calibrating the physical model}{equation.1.2}{}}
\newlabel{debrisLoM@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{growthFunction}{{3}{1}{Calibrating the physical model}{equation.1.3}{}}
\newlabel{growthFunction@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{spacetrackData}
\citation{FRAGdata}
\citation{ECOBdata}
\citation{ASATdata}
\newlabel{collFunction}{{4}{2}{Calibrating the physical model}{equation.1.4}{}}
\newlabel{collFunction@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration procedure}{2}{subsection.1.2}}
\newlabel{riskEstimation}{{6}{2}{Calibration procedure}{equation.1.6}{}}
\newlabel{riskEstimation@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{debLoMEstimation}{{7}{2}{Calibration procedure}{equation.1.7}{}}
\newlabel{debLoMEstimation@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Calibration fit.}   The upper panels show fitted values (blue dashed line) against actual values (black dots). The lower panels show the residuals. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{debCalibration}{{1}{3}{\textit {Calibration fit.} \\ The upper panels show fitted values (blue dashed line) against actual values (black dots). The lower panels show the residuals. \relax }{figure.caption.1}{}}
\newlabel{debCalibration@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values from estimating equation \ref  {riskEstimation}.\relax }}{3}{table.caption.2}}
\newlabel{riskParms}{{1}{3}{Parameter values from estimating equation \ref {riskEstimation}.\relax }{table.caption.2}{}}
\newlabel{riskParms@cref}{{[table][1][]1}{[1][3][]3}}
\citation{raorondinaWP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}. All values except $\beta _{DD}\alpha _{DD}$ are rounded to two decimal places. Standard errors are not reported due to the estimation bias in ridge regression.\relax }}{4}{table.caption.3}}
\newlabel{debParms}{{2}{4}{Parameter values from estimating equation \ref {debLoMEstimation}. All values except $\beta _{DD}\alpha _{DD}$ are rounded to two decimal places. Standard errors are not reported due to the estimation bias in ridge regression.\relax }{table.caption.3}{}}
\newlabel{debParms@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrating the economic model}{4}{section.2}}
\newlabel{OAeqm}{{9}{4}{Calibrating the economic model}{equation.2.9}{}}
\newlabel{OAeqm@cref}{{[equation][9][]9}{[1][4][]4}}
\citation{wienzierl2018}
\citation{UCSdata}
\citation{wienzierl2018}
\newlabel{OAeqm2}{{10}{5}{Calibrating the economic model}{equation.2.10}{}}
\newlabel{OAeqm2@cref}{{[equation][10][]10}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration procedure}{6}{subsection.2.2}}
\newlabel{empiricalEqn}{{12}{6}{Calibration procedure}{equation.2.12}{}}
\newlabel{empiricalEqn@cref}{{[equation][12][]12}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Calibration fit.}   The upper panel shows fitted values (blue dashed line) against actual values (black solid line). The lower panel shows the residuals. \relax }}{6}{figure.caption.4}}
\newlabel{econCalibration}{{2}{6}{\textit {Calibration fit.} \\ The upper panel shows fitted values (blue dashed line) against actual values (black solid line). The lower panel shows the residuals. \relax }{figure.caption.4}{}}
\newlabel{econCalibration@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values from estimating equation \ref  {OAeqm2}. All values are rounded to the first non-zero digit.\relax }}{6}{table.caption.5}}
\newlabel{econParms}{{3}{6}{Parameter values from estimating equation \ref {OAeqm2}. All values are rounded to the first non-zero digit.\relax }{table.caption.5}{}}
\newlabel{econParms@cref}{{[table][3][]3}{[1][6][]6}}
\citation{MSreport}
\citation{raorondinaWP}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Launch costs implied by open access and observed values. All values are given in billions of nominal US dollars per year.\relax }}{7}{table.caption.6}}
\newlabel{launchCosts}{{4}{7}{Launch costs implied by open access and observed values. All values are given in billions of nominal US dollars per year.\relax }{table.caption.6}{}}
\newlabel{launchCosts@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing satellite tax projections}{7}{section.3}}
\citation{IAMsummary}
\newlabel{optTax}{{14}{8}{Computing satellite tax projections}{equation.3.14}{}}
\newlabel{optTax@cref}{{[equation][14][]14}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open access and optimal policy functions}{8}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Value function iteration with policy evaluation\relax }}{10}{algocf.1}}
\newlabel{vfpfi_algo}{{1}{10}{Open access and optimal policy functions}{algocf.1}{}}
\newlabel{vfpfi_algo@cref}{{[algorithm][1][]1}{[1][9][]10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Open access launch plan computation\relax }}{10}{algocf.2}}
\newlabel{oa_sd_algo}{{2}{10}{Open access and optimal policy functions}{algocf.2}{}}
\newlabel{oa_sd_algo@cref}{{[algorithm][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating time paths}{11}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a perfect-foresight sequence of policy functions\relax }}{11}{algocf.3}}
\newlabel{pfn_vfn_sequence}{{3}{11}{Generating time paths}{algocf.3}{}}
\newlabel{pfn_vfn_sequence@cref}{{[algorithm][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Projected time paths of orbital aggregates.}   The red lines show simulated open access paths. The blue lines show simulated optimal paths. The black lines show observed time paths (where data are available). \relax }}{12}{figure.caption.7}}
\newlabel{projected_path_of_states}{{3}{12}{\textit {Projected time paths of orbital aggregates.} \\ The red lines show simulated open access paths. The blue lines show simulated optimal paths. The black lines show observed time paths (where data are available). \relax }{figure.caption.7}{}}
\newlabel{projected_path_of_states@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Projected time paths of private gains, social losses, degree of suboptimal risk, and optimal satellite tax.}   From the upper left, going clockwise: the flow of instantaneous welfare gains from open access (the incentive to private agents to avoid self-regulation), the net present value of welfare losses from open access (the capitalized benefit to society from optimal orbit management), the path of an optimal satellite tax beginning in 2005, and the price of anarchy under open access (the degree to which open access risk exceeds optimal risk). \relax }}{13}{figure.caption.8}}
\newlabel{projected_tax_path}{{4}{13}{\textit {Projected time paths of private gains, social losses, degree of suboptimal risk, and optimal satellite tax.} \\ From the upper left, going clockwise: the flow of instantaneous welfare gains from open access (the incentive to private agents to avoid self-regulation), the net present value of welfare losses from open access (the capitalized benefit to society from optimal orbit management), the path of an optimal satellite tax beginning in 2005, and the price of anarchy under open access (the degree to which open access risk exceeds optimal risk). \relax }{figure.caption.8}{}}
\newlabel{projected_tax_path@cref}{{[figure][4][]4}{[1][12][]13}}
\bibdata{../database}
\bibcite{MSreport}{{1}{2017}{{Adam~Jonas}}{{}}}
\bibcite{bradleywein2009}{{2}{2009}{{Bradley and Wein}}{{}}}
\bibcite{spacetrackData}{{3}{2018}{{Combined Space Operations Center}}{{}}}
\bibcite{FRAGdata}{{4}{2018}{{European Space Agency}}{{}}}
\bibcite{ECOBdata}{{5}{2018}{{Letizia, Lemmens, and Krag}}{{}}}
\bibcite{raoJMP}{{6}{2018}{{Rao}}{{}}}
\bibcite{raorondinaWP}{{7}{2018}{{Rao and Rondina}}{{}}}
\bibcite{UCSdata}{{8}{2018}{{Union of Concerned Scientists}}{{}}}
\bibcite{wienzierl2018}{{9}{2018}{{Wienzierl}}{{}}}
\bibcite{IAMsummary}{{10}{2015}{{Wilkerson et~al.}}{{Wilkerson, Leibowicz, Diaz, and Weyant}}}
\bibstyle{jpe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity analysis of sampling procedure for estimating equation \ref  {debLoMEstimation}}{15}{subsection.4.1}}
\newlabel{sensitivity}{{4.1}{15}{Sensitivity analysis of sampling procedure for estimating equation \ref {debLoMEstimation}}{subsection.4.1}{}}
\newlabel{sensitivity@cref}{{[subsection][1][4]4.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Calibration fit.}   The thin blue lines show fits from random samples. The thick black line shows the actual debris time series. The large sometimes-negative spikes in the predicted series' correspond to anti-satellite missile tests, of which the 2007 FY-1C test generated the most debris. \relax }}{15}{figure.caption.10}}
\newlabel{debSensitivityFig}{{5}{15}{\textit {Calibration fit.} \\ The thin blue lines show fits from random samples. The thick black line shows the actual debris time series. The large sometimes-negative spikes in the predicted series' correspond to anti-satellite missile tests, of which the 2007 FY-1C test generated the most debris. \relax }{figure.caption.10}{}}
\newlabel{debSensitivityFig@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}. All values except $\beta _{DD}\alpha _{DD}$ are rounded to two decimal places. $\lambda $ is the ridge penalty parameter, with larger values corresponding to greater shrinkage (and coefficient bias). We selected $\lambda $ by cross-validation on the training sample in all cases.\relax }}{15}{table.caption.11}}
\newlabel{debSensitivityCoefs}{{5}{15}{Parameter values from estimating equation \ref {debLoMEstimation}. All values except $\beta _{DD}\alpha _{DD}$ are rounded to two decimal places. $\lambda $ is the ridge penalty parameter, with larger values corresponding to greater shrinkage (and coefficient bias). We selected $\lambda $ by cross-validation on the training sample in all cases.\relax }{table.caption.11}{}}
\newlabel{debSensitivityCoefs@cref}{{[table][5][]5}{[1][15][]15}}
\citation{wienzierl2018}
\citation{raoJMP}
\citation{raoJMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factors which may cause coefficient attenuation}{16}{subsection.4.2}}
\newlabel{attenuationFactors}{{4.2}{16}{Factors which may cause coefficient attenuation}{subsection.4.2}{}}
\newlabel{attenuationFactors@cref}{{[subsection][2][4]4.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measurement error}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Launch constraints}{16}{subsubsection.4.2.2}}
\newlabel{OAfloweqmcond}{{15}{16}{Launch constraints}{equation.4.15}{}}
\newlabel{OAfloweqmcond@cref}{{[equation][15][]15}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating the launch constraint}{16}{subsection.4.3}}
\newlabel{launch_constraint}{{4.3}{16}{Estimating the launch constraint}{subsection.4.3}{}}
\newlabel{launch_constraint@cref}{{[subsection][3][4]4.3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter values from linear model of launch constraint. All values are rounded to two decimal places. We estimate these coefficients using OLS on the historical launch constraint.\relax }}{17}{table.caption.12}}
\newlabel{lc_coefs}{{6}{17}{Parameter values from linear model of launch constraint. All values are rounded to two decimal places. We estimate these coefficients using OLS on the historical launch constraint.\relax }{table.caption.12}{}}
\newlabel{lc_coefs@cref}{{[table][6][]6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Launch constraint, observed and projected.}   The black line shows the observed launch constraint (cumulative max of attempted launches). The blue dashed line shows a linear projection of the launch constraint. \relax }}{17}{figure.caption.13}}
\newlabel{lc_time_path}{{6}{17}{\textit {Launch constraint, observed and projected.} \\ The black line shows the observed launch constraint (cumulative max of attempted launches). The blue dashed line shows a linear projection of the launch constraint. \relax }{figure.caption.13}{}}
\newlabel{lc_time_path@cref}{{[figure][6][]6}{[1][17][]17}}
