\contentsline {paragraph}{}{1}{section*.1}% 
\contentsline {section}{\numberline {1}Calibrating the physical model}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}A physical model of orbital aggregates}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Data}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Calibration procedure}{5}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Calibrating the economic model}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}An economic model of open access to orbit}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}An economic model of socially optimal orbit use}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Data}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Calibration procedure}{9}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Computing optimal projected satellite taxes}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}A formula for an optimal satellite tax}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Open access and optimal policy functions}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Generating time paths}{14}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Appendix}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Factors which may bias economic parameter estimates}{20}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Measurement error}{20}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Launch constraints}{20}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Estimating the launch constraint}{20}{subsection.4.2}% 
