\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bradleywein2009}
\citation{bradleywein2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating the physical model}{1}{section.1}}
\newlabel{satelliteLoM}{{1}{1}{Calibrating the physical model}{equation.1.1}{}}
\newlabel{satelliteLoM@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{debrisLoM}{{2}{1}{Calibrating the physical model}{equation.1.2}{}}
\newlabel{debrisLoM@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{growthFunction}{{3}{1}{Calibrating the physical model}{equation.1.3}{}}
\newlabel{growthFunction@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{spacetrackData}
\citation{FRAGdata}
\citation{ECOBdata}
\citation{ASATdata}
\newlabel{collFunction}{{4}{2}{Calibrating the physical model}{equation.1.4}{}}
\newlabel{collFunction@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{riskEstimation}{{6}{2}{Calibration procedure}{equation.1.6}{}}
\newlabel{riskEstimation@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{debLoMEstimation}{{7}{2}{Calibration procedure}{equation.1.7}{}}
\newlabel{debLoMEstimation@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Calibration fit.}   The upper panels show fitted values (blue dashed line) against actual values (black dots). The lower panels show the residuals. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{debCalibration}{{1}{3}{\textit {Calibration fit.} \\ The upper panels show fitted values (blue dashed line) against actual values (black dots). The lower panels show the residuals. \relax }{figure.caption.3}{}}
\newlabel{debCalibration@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values from estimating equation \ref  {riskEstimation}.\relax }}{3}{table.caption.4}}
\newlabel{riskParms}{{1}{3}{Parameter values from estimating equation \ref {riskEstimation}.\relax }{table.caption.4}{}}
\newlabel{riskParms@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}. All values except $\beta _{DD}\alpha _{DD}$ are rounded to two decimal places. Standard errors are not reported due to the estimation bias in ridge regression.\relax }}{3}{table.caption.5}}
\newlabel{debParms}{{2}{3}{Parameter values from estimating equation \ref {debLoMEstimation}. All values except $\beta _{DD}\alpha _{DD}$ are rounded to two decimal places. Standard errors are not reported due to the estimation bias in ridge regression.\relax }{table.caption.5}{}}
\newlabel{debParms@cref}{{[table][2][]2}{[1][3][]3}}
\citation{raorondinaWP}
\citation{wienzierl2018}
\citation{UCSdata}
\newlabel{OAeqm}{{9}{4}{Calibrating the economic model}{equation.1.9}{}}
\newlabel{OAeqm@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{OAeqm2}{{10}{4}{Calibrating the economic model}{equation.1.10}{}}
\newlabel{OAeqm2@cref}{{[equation][10][]10}{[1][4][]4}}
\citation{wienzierl2018}
\newlabel{empiricalEqn}{{12}{5}{Calibration procedure}{equation.1.12}{}}
\newlabel{empiricalEqn@cref}{{[equation][12][]12}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Calibration fit.}   The upper panel shows fitted values (blue dashed line) against actual values (black solid line). The lower panel shows the residuals. \relax }}{6}{figure.caption.9}}
\newlabel{econCalibration}{{2}{6}{\textit {Calibration fit.} \\ The upper panel shows fitted values (blue dashed line) against actual values (black solid line). The lower panel shows the residuals. \relax }{figure.caption.9}{}}
\newlabel{econCalibration@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values from estimating equation \ref  {OAeqm2}. All values are rounded to the first non-zero digit.\relax }}{6}{table.caption.10}}
\newlabel{econParms}{{3}{6}{Parameter values from estimating equation \ref {OAeqm2}. All values are rounded to the first non-zero digit.\relax }{table.caption.10}{}}
\newlabel{econParms@cref}{{[table][3][]3}{[1][6][]6}}
\bibdata{../database}
\bibcite{bradleywein2009}{{1}{2009}{{Bradley and Wein}}{{}}}
\bibcite{spacetrackData}{{2}{2018}{{Combined Space Operations Center}}{{}}}
\bibcite{FRAGdata}{{3}{2018}{{European Space Agency}}{{}}}
\bibcite{ECOBdata}{{4}{2018}{{Letizia, Lemmens, and Krag}}{{}}}
\bibcite{raoJMP}{{5}{2018}{{Rao}}{{}}}
\bibcite{raorondinaWP}{{6}{2018}{{Rao and Rondina}}{{}}}
\bibcite{UCSdata}{{7}{2018}{{Union of Concerned Scientists}}{{}}}
\bibcite{wienzierl2018}{{8}{2018}{{Wienzierl}}{{}}}
\bibstyle{jpe}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Launch costs implied by open access and observed values. All values are given in billions of nominal US dollars per year.\relax }}{7}{table.caption.11}}
\newlabel{launchCosts}{{4}{7}{Launch costs implied by open access and observed values. All values are given in billions of nominal US dollars per year.\relax }{table.caption.11}{}}
\newlabel{launchCosts@cref}{{[table][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitivity analysis of sampling procedure for estimating equation \ref  {debLoMEstimation}}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Calibration fit.}   The thin blue lines show fits from random samples. The thick black line shows the actual debris time series. The large sometimes-negative spikes in the predicted series' correspond to anti-satellite missile tests, of which the 2007 FY-1C test generated the most debris. \relax }}{8}{figure.caption.13}}
\newlabel{debSensitivityFig}{{3}{8}{\textit {Calibration fit.} \\ The thin blue lines show fits from random samples. The thick black line shows the actual debris time series. The large sometimes-negative spikes in the predicted series' correspond to anti-satellite missile tests, of which the 2007 FY-1C test generated the most debris. \relax }{figure.caption.13}{}}
\newlabel{debSensitivityFig@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}. All values except $\beta _{DD}\alpha _{DD}$ are rounded to two decimal places. $\lambda $ is the ridge penalty parameter, with larger values corresponding to greater shrinkage (and coefficient bias). We selected $\lambda $ by cross-validation on the training sample in all cases.\relax }}{8}{table.caption.14}}
\newlabel{debSensitivityCoefs}{{5}{8}{Parameter values from estimating equation \ref {debLoMEstimation}. All values except $\beta _{DD}\alpha _{DD}$ are rounded to two decimal places. $\lambda $ is the ridge penalty parameter, with larger values corresponding to greater shrinkage (and coefficient bias). We selected $\lambda $ by cross-validation on the training sample in all cases.\relax }{table.caption.14}{}}
\newlabel{debSensitivityCoefs@cref}{{[table][5][]5}{[1][8][]8}}
\citation{wienzierl2018}
\citation{raoJMP}
\citation{raoJMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors which may cause coefficient attenuation}{9}{subsection.2.2}}
\newlabel{attenuationFactors}{{2.2}{9}{Factors which may cause coefficient attenuation}{subsection.2.2}{}}
\newlabel{attenuationFactors@cref}{{[subsection][2][2]2.2}{[1][8][]9}}
\newlabel{OAfloweqmcond}{{14}{9}{Launch constraints}{equation.2.14}{}}
\newlabel{OAfloweqmcond@cref}{{[equation][14][]14}{[1][9][]9}}
