\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\citation{letiziaetal2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating the physical model}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A physical model of orbital aggregates}{3}{subsection.1.1}\protected@file@percent }
\citation{letiziaetal2017}
\citation{spacetrackData}
\newlabel{satelliteLoM}{{1}{4}{A physical model of orbital aggregates}{equation.1.1}{}}
\newlabel{satelliteLoM@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{debrisLoM}{{2}{4}{A physical model of orbital aggregates}{equation.1.2}{}}
\newlabel{debrisLoM@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{collFunction}{{3}{4}{A physical model of orbital aggregates}{equation.1.3}{}}
\newlabel{collFunction@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{growthFunction}{{4}{4}{A physical model of orbital aggregates}{equation.1.4}{}}
\newlabel{growthFunction@cref}{{[equation][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{4}{subsection.1.2}\protected@file@percent }
\citation{FRAGdata}
\citation{ECOBdata}
\citation{IADCguidelines}
\newlabel{launchRateAccounting}{{5}{5}{Data}{equation.1.5}{}}
\newlabel{launchRateAccounting@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibration procedure}{5}{subsection.1.3}\protected@file@percent }
\newlabel{deorbitRateEstimate}{{6}{5}{Calibration procedure}{equation.1.6}{}}
\newlabel{deorbitRateEstimate@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{riskEstimation}{{7}{6}{Calibration procedure}{equation.1.7}{}}
\newlabel{riskEstimation@cref}{{[equation][7][]7}{[1][5][]6}}
\newlabel{debLoMEstimation}{{8}{6}{Calibration procedure}{equation.1.8}{}}
\newlabel{debLoMEstimation@cref}{{[equation][8][]8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Calibration fit.}   The upper panels show fitted values (blue dashed line) against actual values (black dots). The lower panels show the residuals. \relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{debCalibration}{{1}{6}{\textit {Calibration fit.} \\ The upper panels show fitted values (blue dashed line) against actual values (black dots). The lower panels show the residuals. \relax }{figure.caption.2}{}}
\newlabel{debCalibration@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values from estimating equation \ref  {riskEstimation}.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{riskParms}{{1}{6}{Parameter values from estimating equation \ref {riskEstimation}.\relax }{table.caption.3}{}}
\newlabel{riskParms@cref}{{[table][1][]1}{[1][6][]6}}
\citation{raorondinaWP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}. All values are rounded to two decimal places. The penalty parameter $\lambda $ was selected through cross-validation.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{debParms}{{2}{7}{Parameter values from estimating equation \ref {debLoMEstimation}. All values are rounded to two decimal places. The penalty parameter $\lambda $ was selected through cross-validation.\relax }{table.caption.4}{}}
\newlabel{debParms@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrating the economic model}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An economic model of open access to orbit}{7}{subsection.2.1}\protected@file@percent }
\newlabel{OAeqm}{{10}{7}{An economic model of open access to orbit}{equation.2.10}{}}
\newlabel{OAeqm@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{OAeqm2}{{11}{8}{An economic model of open access to orbit}{equation.2.11}{}}
\newlabel{OAeqm2@cref}{{[equation][11][]11}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An economic model of socially optimal orbit use}{8}{subsection.2.2}\protected@file@percent }
\newlabel{plannersProblem}{{13}{8}{An economic model of socially optimal orbit use}{equation.2.13}{}}
\newlabel{plannersProblem@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{plannersFOC}{{14}{8}{An economic model of socially optimal orbit use}{equation.2.14}{}}
\newlabel{plannersFOC@cref}{{[equation][14][]14}{[1][8][]8}}
\citation{raorondinaWP}
\citation{wienzierl2018}
\citation{UCSdata}
\citation{wienzierl2018}
\newlabel{W_Dformula}{{15}{9}{An economic model of socially optimal orbit use}{equation.2.15}{}}
\newlabel{W_Dformula@cref}{{[equation][15][]15}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration procedure}{9}{subsection.2.4}\protected@file@percent }
\newlabel{empiricalEqn}{{16}{9}{Calibration procedure}{equation.2.16}{}}
\newlabel{empiricalEqn@cref}{{[equation][16][]16}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Calibration fit.}   The upper panel shows fitted values (blue dashed line) against actual values (black solid line). The lower panel shows the residuals. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{econCalibration}{{2}{10}{\textit {Calibration fit.} \\ The upper panel shows fitted values (blue dashed line) against actual values (black solid line). The lower panel shows the residuals. \relax }{figure.caption.5}{}}
\newlabel{econCalibration@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter values from estimating equation \ref  {OAeqm2}. All values are rounded to the first non-zero digit.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{econParms}{{3}{10}{Parameter values from estimating equation \ref {OAeqm2}. All values are rounded to the first non-zero digit.\relax }{table.caption.6}{}}
\newlabel{econParms@cref}{{[table][3][]3}{[1][10][]10}}
\citation{MSreport}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Launch costs implied by open access and observed values. All values are given in billions of nominal US dollars per year.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{launchCosts}{{4}{11}{Launch costs implied by open access and observed values. All values are given in billions of nominal US dollars per year.\relax }{table.caption.7}{}}
\newlabel{launchCosts@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing optimal projected satellite taxes}{11}{section.3}\protected@file@percent }
\citation{raorondinaWP}
\citation{IAMsummary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A formula for an optimal satellite tax}{12}{subsection.3.1}\protected@file@percent }
\newlabel{optTax}{{18}{12}{A formula for an optimal satellite tax}{equation.3.18}{}}
\newlabel{optTax@cref}{{[equation][18][]18}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open access and optimal policy functions}{12}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Value function iteration\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{vfpfi_algo}{{1}{14}{Open access and optimal policy functions}{algocf.1}{}}
\newlabel{vfpfi_algo@cref}{{[algorithm][1][]1}{[1][13][]14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Open access launch plan computation\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{oa_sd_algo}{{2}{14}{Open access and optimal policy functions}{algocf.2}{}}
\newlabel{oa_sd_algo@cref}{{[algorithm][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating time paths}{14}{subsection.3.3}\protected@file@percent }
\newlabel{genTimePaths}{{3.3}{14}{Generating time paths}{subsection.3.3}{}}
\newlabel{genTimePaths@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a perfect-foresight sequence of policy functions\relax }}{15}{algocf.3}\protected@file@percent }
\newlabel{pfn_vfn_sequence}{{3}{15}{Generating time paths}{algocf.3}{}}
\newlabel{pfn_vfn_sequence@cref}{{[algorithm][3][]3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Simulated historical time paths of orbital aggregates.}   The red lines show simulated open access paths. The blue lines show simulated optimal paths. The black lines show observed time paths. \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{simulated_historical_path_of_states}{{3}{16}{\textit {Simulated historical time paths of orbital aggregates.} \\ The red lines show simulated open access paths. The blue lines show simulated optimal paths. The black lines show observed time paths. \relax }{figure.caption.8}{}}
\newlabel{simulated_historical_path_of_states@cref}{{[figure][3][]3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Simulated historical time paths of orbital aggregates.}   The red lines show simulated open access paths. The blue lines show simulated optimal paths. The black lines show observed time paths. \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{simulated_projected_path_of_states}{{4}{17}{\textit {Simulated historical time paths of orbital aggregates.} \\ The red lines show simulated open access paths. The blue lines show simulated optimal paths. The black lines show observed time paths. \relax }{figure.caption.9}{}}
\newlabel{simulated_projected_path_of_states@cref}{{[figure][4][]4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Projected historical time paths of private gains, social losses, degree of risk suboptimality, and optimal satellite tax.}   From the upper left, going clockwise: the flow of instantaneous welfare gains from open access (the incentive to private agents to avoid self-regulation), the net present value of welfare losses from open access (the capitalized benefit to society from optimal orbit management), the path of an optimal satellite tax beginning in 2005, and the price of anarchy under open access (the factor by which open access risk exceeds optimal risk). \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{projected_tax_path}{{5}{18}{\textit {Projected historical time paths of private gains, social losses, degree of risk suboptimality, and optimal satellite tax.} \\ From the upper left, going clockwise: the flow of instantaneous welfare gains from open access (the incentive to private agents to avoid self-regulation), the net present value of welfare losses from open access (the capitalized benefit to society from optimal orbit management), the path of an optimal satellite tax beginning in 2005, and the price of anarchy under open access (the factor by which open access risk exceeds optimal risk). \relax }{figure.caption.10}{}}
\newlabel{projected_tax_path@cref}{{[figure][5][]5}{[1][17][]18}}
\bibdata{../database}
\bibcite{spacetrackData}{{1}{2018}{{Combined Space Operations Center}}{{}}}
\bibcite{FRAGdata}{{2}{2018}{{European Space Agency}}{{}}}
\bibcite{MSreport}{{3}{2017}{{Jonas et~al.}}{{Jonas, Sinkevicius, Flannery, Swinburne, Wellington, Tsui, Lalwani, Faucette, Nowak, Shanker, Pan, and Zlotnicka}}}
\bibcite{ECOBdata}{{4}{2018}{{Letizia, Lemmens, and Krag}}{{}}}
\bibcite{letiziaetal2017}{{5}{2017}{{Letizia et~al.}}{{Letizia, Colombo, Lewis, and Krag}}}
\bibcite{raoJMP}{{6}{2018}{{Rao}}{{}}}
\bibcite{raorondinaWP}{{7}{2018}{{Rao and Rondina}}{{}}}
\bibcite{UCSdata}{{8}{2018}{{Union of Concerned Scientists}}{{}}}
\bibcite{wienzierl2018}{{9}{2018}{{Wienzierl}}{{}}}
\bibcite{IAMsummary}{{10}{2015}{{Wilkerson et~al.}}{{Wilkerson, Leibowicz, Diaz, and Weyant}}}
\bibstyle{jpe}
\citation{wienzierl2018}
\citation{raoJMP}
\citation{raoJMP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors which may bias economic parameter estimates}{20}{subsection.4.1}\protected@file@percent }
\newlabel{attenuationFactors}{{4.1}{20}{Factors which may bias economic parameter estimates}{subsection.4.1}{}}
\newlabel{attenuationFactors@cref}{{[subsection][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measurement error}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Launch constraints}{20}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{OAfloweqmcond}{{19}{20}{Launch constraints}{equation.4.19}{}}
\newlabel{OAfloweqmcond@cref}{{[equation][19][]19}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating the launch constraint}{20}{subsection.4.2}\protected@file@percent }
\newlabel{launch_constraint}{{4.2}{20}{Estimating the launch constraint}{subsection.4.2}{}}
\newlabel{launch_constraint@cref}{{[subsection][2][4]4.2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values from linear model of launch constraint. All values are rounded to two decimal places. We estimate these coefficients using OLS on the historical launch constraint.\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{lc_coefs}{{5}{21}{Parameter values from linear model of launch constraint. All values are rounded to two decimal places. We estimate these coefficients using OLS on the historical launch constraint.\relax }{table.caption.12}{}}
\newlabel{lc_coefs@cref}{{[table][5][]5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Launch constraint, observed and projected.}   The black line shows the observed launch constraint (cumulative max of attempted launches). The blue dashed line shows a linear projection of the launch constraint. \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{lc_time_path}{{6}{21}{\textit {Launch constraint, observed and projected.} \\ The black line shows the observed launch constraint (cumulative max of attempted launches). The blue dashed line shows a linear projection of the launch constraint. \relax }{figure.caption.13}{}}
\newlabel{lc_time_path@cref}{{[figure][6][]6}{[1][21][]21}}
