\begin{thebibliography}{14}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{{Combined Space Operations Center}(2018)}]{spacetrackData}
{Combined Space Operations Center}. 2018.
\newblock \enquote{Space-Track.org Satellite Catalog.}
\newblock From Space-Track.org at \url{https://www.space-track.org/}.

\bibitem[{{European Space Agency}(2018)}]{FRAGdata}
{European Space Agency}. 2018.
\newblock \enquote{DISCOS database.}
\newblock From ESA at \url{https://discosweb.esoc.esa.int/web/guest/home}.

\bibitem[{Gordon(1954)}]{gordon1954}
Gordon, H.~Scott. 1954.
\newblock \enquote{The Economic Theory of a Common-Property Resource: The
  Fishery.}
\newblock \emph{Journal of Political Economy} 62.

\bibitem[{IADC(2007)}]{IADCdmg}
IADC. 2007.
\newblock \enquote{IADC Space Debris Mitigation Guidelines.}
\newblock Tech. Rep. IADC-02-01.

\bibitem[{Jonas et~al.(2017)Jonas, Sinkevicius, Flannery, Swinburne,
  Wellington, Tsui, Lalwani, Faucette, Nowak, Shanker, Pan, and
  Zlotnicka}]{MSreport}
Jonas, Adam, Armintas Sinkevicius, Simon Flannery, Benjamin Swinburne, Patrick
  Wellington, Terence Tsui, Rajeev Lalwani, James~E Faucette, Brian Nowak, Ravi
  Shanker, Kai Pan, and Eva Zlotnicka. 2017.
\newblock \enquote{Space: Investment Implications of the Final Frontier.}
\newblock Tech. rep., Morgan Stanley.
\newblock
  \urlprefix\url{https://fa.morganstanley.com/griffithwheelwrightgroup/mediahandler/media/106686/Space_%20Investment%20Implications%20of%20the%20Final%20Frontier.pdf}.

\bibitem[{Kelly and Kolstad(1999)}]{kellykolstad1999}
Kelly, David~L and Charles~D Kolstad. 1999.
\newblock \enquote{Integrated assessment models for climate change control.}
\newblock \emph{International yearbook of environmental and resource economics}
  2000:171--197.

\bibitem[{Letizia, Lemmens, and Krag(2018)}]{ECOBdata}
Letizia, F., S.~Lemmens, and H.~Krag. 2018.
\newblock \enquote{Application of a debris index for global evaluation of
  mitigation strategies.}
\newblock 69th International Astronautical Congress.

\bibitem[{Letizia et~al.(2017)Letizia, Colombo, Lewis, and
  Krag}]{letiziaetal2017}
Letizia, Francesca, Camilla Colombo, Hugh Lewis, and Holger Krag. 2017.
\newblock \enquote{Extending the ECOB space debris index with fragmentation
  risk estimation.} .

\bibitem[{Rao(2018)}]{raoJMP}
Rao, Akhil. 2018.
\newblock \enquote{Economic Principles of Space Traffic Control.}
\newblock Latest draft available at
  \url{https://akhilrao.github.io/assets/working_papers/Econ_Space_Traffic_Control.pdf}.

\bibitem[{Rao and Rondina(2018)}]{raorondinaWP}
Rao, Akhil and Giacomo Rondina. 2018.
\newblock \enquote{Cost in Space: Debris and Collision Risk in the Orbital
  Commons.}
\newblock Latest draft available at
  \url{https://akhilrao.github.io/assets/working_papers/Cost_in_Space.pdf}.

\bibitem[{{TelAstra, Inc.}(2017)}]{ta17data}
{TelAstra, Inc.} 2017.
\newblock \enquote{Communications Satellite Databases.}
\newblock From TelAstra, Inc. at \url{http://telastra.com/} . The data shown
  here are from the 2017 edition, which is available through the CU Boulder
  Libraries.

\bibitem[{{Union of Concerned Scientists}(2018)}]{UCSdata}
{Union of Concerned Scientists}. 2018.
\newblock \enquote{UCS Satellite Database.}
\newblock From UCS at
  \url{https://www.ucsusa.org/nuclear-weapons/space-weapons/satellite-database}.

\bibitem[{Wienzierl(2018)}]{wienzierl2018}
Wienzierl, Matthew. 2018.
\newblock \enquote{Space, the Final Economic Frontier.}
\newblock \emph{Journal of Economic Perspectives} 32:173--192.

\bibitem[{Wilkerson et~al.(2015)Wilkerson, Leibowicz, Diaz, and
  Weyant}]{IAMsummary}
Wilkerson, Jordan, Benjamin Leibowicz, Delavane Diaz, and John Weyant. 2015.
\newblock \enquote{Comparison of Integrated Assessment Models: Carbon Price
  Impacts on U.S. Energy.}
\newblock \emph{Energy Policy} 76:18--31.

\end{thebibliography}
