\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{gordon1954}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\citation{spacetrackData}
\citation{FRAGdata}
\citation{ECOBdata}
\citation{wienzierl2018}
\citation{UCSdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Satellite and debris counts, 1957---2015}{4}{subsection.1.1}\protected@file@percent }
\newlabel{launchRateAccounting}{{1}{4}{Satellite and debris counts, 1957---2015}{equation.1.1}{}}
\newlabel{launchRateAccounting@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aggregate satellite industry returns and costs, 2006---2015}{4}{subsection.1.2}\protected@file@percent }
\citation{wienzierl2018}
\citation{MSreport}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces LEO satellite and debris summary statistics}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{physstock_sumstat}{{S1}{5}{LEO satellite and debris summary statistics}{table.caption.2}{}}
\newlabel{physstock_sumstat@cref}{{[table][1][]S1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Satellite industry historical aggregate revenue and cost summary statistics}}{5}{table.caption.3}\protected@file@percent }
\newlabel{revcost_sumstat}{{S2}{5}{Satellite industry historical aggregate revenue and cost summary statistics}{table.caption.3}{}}
\newlabel{revcost_sumstat@cref}{{[table][2][]S2}{[1][5][]5}}
\citation{letiziaetal2017}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Satellite industry projected aggregate revenue and cost summary statistics}}{6}{table.caption.4}\protected@file@percent }
\newlabel{revcost_proj_sumstat}{{S3}{6}{Satellite industry projected aggregate revenue and cost summary statistics}{table.caption.4}{}}
\newlabel{revcost_proj_sumstat@cref}{{[table][3][]S3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Historical and projected satellite industry revenues and costs}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{revcost_plot}{{S1}{6}{Historical and projected satellite industry revenues and costs}{figure.caption.5}{}}
\newlabel{revcost_plot@cref}{{[figure][1][]S1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orbital mechanics with limited lifespans, missile tests, and certainty}{6}{subsection.2.1}\protected@file@percent }
\citation{letiziaetal2017}
\newlabel{satelliteLoM}{{2}{7}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.2}{}}
\newlabel{satelliteLoM@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{debrisLoM}{{3}{7}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.3}{}}
\newlabel{debrisLoM@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{collFunction}{{4}{7}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.4}{}}
\newlabel{collFunction@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{growthFunction}{{5}{7}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.2.5}{}}
\newlabel{growthFunction@cref}{{[equation][5][]5}{[1][7][]7}}
\citation{raorondinaWP}
\citation{raorondinaWP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open access orbit use with time-varying aggregate returns and costs}{8}{subsection.2.2}\protected@file@percent }
\newlabel{OAeqm_ch3}{{6}{8}{Open access orbit use with time-varying aggregate returns and costs}{equation.2.6}{}}
\newlabel{OAeqm_ch3@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{OAeqm_ch3_2}{{7}{8}{Open access orbit use with time-varying aggregate returns and costs}{equation.2.7}{}}
\newlabel{OAeqm_ch3_2@cref}{{[equation][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal orbit use with time-varying aggregate returns and costs}{9}{subsection.2.3}\protected@file@percent }
\newlabel{plannersProblem}{{8}{9}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.8}{}}
\newlabel{plannersProblem@cref}{{[equation][8][]8}{[1][9][]9}}
\newlabel{plannersFOC}{{9}{9}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.9}{}}
\newlabel{plannersFOC@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{W_Dformula}{{10}{9}{Optimal orbit use with time-varying aggregate returns and costs}{equation.2.10}{}}
\newlabel{W_Dformula@cref}{{[equation][10][]10}{[1][9][]9}}
\citation{IADCdmg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration and simulation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical parameters: deorbit, decay, collisions, and fragments}{10}{subsection.3.1}\protected@file@percent }
\newlabel{deorbitRateEstimate}{{11}{10}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.11}{}}
\newlabel{deorbitRateEstimate@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{riskEstimation}{{12}{10}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.12}{}}
\newlabel{riskEstimation@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{debLoMEstimation}{{13}{10}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.3.13}{}}
\newlabel{debLoMEstimation@cref}{{[equation][13][]13}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Parameter values from estimating equation \ref  {riskEstimation}}}{10}{table.caption.7}\protected@file@percent }
\newlabel{riskParms}{{S4}{10}{Parameter values from estimating equation \ref {riskEstimation}}{table.caption.7}{}}
\newlabel{riskParms@cref}{{[table][4][]S4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Collision probability and debris law of motion model fits}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{debCalibration}{{S2}{11}{Collision probability and debris law of motion model fits}{figure.caption.6}{}}
\newlabel{debCalibration@cref}{{[figure][2][]S2}{[1][10][]11}}
\citation{raoJMP}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}}}{12}{table.caption.8}\protected@file@percent }
\newlabel{debParms}{{S5}{12}{Parameter values from estimating equation \ref {debLoMEstimation}}{table.caption.8}{}}
\newlabel{debParms@cref}{{[table][5][]S5}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Economic parameters: returns, costs, and discounting}{12}{subsection.3.2}\protected@file@percent }
\newlabel{empiricalEqn}{{15}{12}{Economic parameters: returns, costs, and discounting}{equation.3.15}{}}
\newlabel{empiricalEqn@cref}{{[equation][15][]15}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Parameter values from estimating equation \ref  {empiricalEqn}}}{12}{table.caption.10}\protected@file@percent }
\newlabel{econParms}{{S6}{12}{Parameter values from estimating equation \ref {empiricalEqn}}{table.caption.10}{}}
\newlabel{econParms@cref}{{[table][6][]S6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Open access equilibrium condition model fit}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{econCalibration}{{S3}{13}{Open access equilibrium condition model fit}{figure.caption.9}{}}
\newlabel{econCalibration@cref}{{[figure][3][]S3}{[1][12][]13}}
\newlabel{OAfloweqmcond}{{16}{13}{Economic parameters: returns, costs, and discounting}{equation.3.16}{}}
\newlabel{OAfloweqmcond@cref}{{[equation][16][]16}{[1][12][]13}}
\newlabel{recursive_impliedcosts}{{17}{13}{Economic parameters: returns, costs, and discounting}{equation.3.17}{}}
\newlabel{recursive_impliedcosts@cref}{{[equation][17][]17}{[1][13][]13}}
\citation{kellykolstad1999,nordhaus2013,IAMsummary}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Launch costs implied by open access model and observed revenues and costs}}{14}{table.caption.11}\protected@file@percent }
\newlabel{launchCosts}{{S7}{14}{Launch costs implied by open access model and observed revenues and costs}{table.caption.11}{}}
\newlabel{launchCosts@cref}{{[table][7][]S7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms for open access and optimal policy functions}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projected time paths}{15}{subsection.3.4}\protected@file@percent }
\newlabel{genTimePaths}{{3.4}{15}{Projected time paths}{subsection.3.4}{}}
\newlabel{genTimePaths@cref}{{[subsection][4][3]3.4}{[1][15][]15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Value function iteration\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{vfpfi_algo}{{1}{16}{Algorithms for open access and optimal policy functions}{algocf.1}{}}
\newlabel{vfpfi_algo@cref}{{[algorithm][1][]1}{[1][15][]16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Open access launch plan computation\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{oa_sd_algo}{{2}{16}{Algorithms for open access and optimal policy functions}{algocf.2}{}}
\newlabel{oa_sd_algo@cref}{{[algorithm][2][]2}{[1][15][]16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generating a perfect-foresight sequence of policy functions\relax }}{17}{algocf.3}\protected@file@percent }
\newlabel{pfn_vfn_sequence}{{3}{17}{Projected time paths}{algocf.3}{}}
\newlabel{pfn_vfn_sequence@cref}{{[algorithm][3][]3}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Projected time paths of orbital aggregates}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{simulated_projected_path_of_states}{{S4}{18}{Projected time paths of orbital aggregates}{figure.caption.15}{}}
\newlabel{simulated_projected_path_of_states@cref}{{[figure][4][]S4}{[1][18][]18}}
\citation{MSreport}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal satellite taxes and the Price of Anarchy in space}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An optimal satellite tax path}{19}{subsection.4.1}\protected@file@percent }
\newlabel{optTax}{{18}{19}{An optimal satellite tax path}{equation.4.18}{}}
\newlabel{optTax@cref}{{[equation][18][]18}{[1][19][]19}}
\citation{robinson2004}
\citation{poaFirst}
\citation{roughgarden2005selfish}
\citation{gairingetal2006}
\citation{roughgarden2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency loss and the Price of Anarchy}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Projected optimal orbit rental fee and gains from optimal management}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{projected_tax_path}{{S5}{21}{Projected optimal orbit rental fee and gains from optimal management}{figure.caption.16}{}}
\newlabel{projected_tax_path@cref}{{[figure][5][]S5}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Permanent orbit use value loss from delaying action}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{costs_of_inaction}{{S6}{22}{Permanent orbit use value loss from delaying action}{figure.caption.17}{}}
\newlabel{costs_of_inaction@cref}{{[figure][6][]S6}{[1][22][]22}}
\bibdata{../database}
\bibcite{spacetrackData}{{1}{2018}{{Combined Space Operations Center}}{{}}}
\bibcite{FRAGdata}{{2}{2018}{{European Space Agency}}{{}}}
\bibcite{gairingetal2006}{{3}{2006}{{Gairing et~al.}}{{Gairing, L{\"u}cking, Mavronicolas, and Monien}}}
\bibcite{gordon1954}{{4}{1954}{{Gordon}}{{}}}
\bibcite{IADCdmg}{{5}{2007}{{IADC}}{{}}}
\bibcite{MSreport}{{6}{2017}{{Jonas et~al.}}{{Jonas, Sinkevicius, Flannery, Swinburne, Wellington, Tsui, Lalwani, Faucette, Nowak, Shanker, Pan, and Zlotnicka}}}
\bibcite{kellykolstad1999}{{7}{1999}{{Kelly and Kolstad}}{{}}}
\bibcite{poaFirst}{{8}{2009}{{Koutsoupias and Papadimitriou}}{{}}}
\bibcite{ECOBdata}{{9}{2018}{{Letizia, Lemmens, and Krag}}{{}}}
\bibcite{letiziaetal2017}{{10}{2017}{{Letizia et~al.}}{{Letizia, Colombo, Lewis, and Krag}}}
\bibcite{raoJMP}{{11}{2018}{{Rao}}{{}}}
\bibcite{raorondinaWP}{{12}{2018}{{Rao and Rondina}}{{}}}
\bibcite{robinson2004}{{13}{2004}{{Robinson}}{{}}}
\bibcite{roughgarden2005selfish}{{14}{2005}{{Roughgarden}}{{}}}
\bibcite{roughgarden2009}{{15}{2009}{{Roughgarden}}{{}}}
\bibcite{ta17data}{{16}{2017}{{TelAstra, Inc.}}{{}}}
\bibcite{UCSdata}{{17}{2018}{{Union of Concerned Scientists}}{{}}}
\bibcite{wienzierl2018}{{18}{2018}{{Wienzierl}}{{}}}
\bibcite{IAMsummary}{{19}{2015}{{Wilkerson et~al.}}{{Wilkerson, Leibowicz, Diaz, and Weyant}}}
\bibstyle{jpe}
\citation{ketz2018}
\citation{wienzierl2018}
\citation{ta17data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement error in satellite and debris counts}{25}{subsection.5.1}\protected@file@percent }
\newlabel{physicsMeasurementError}{{5.1}{25}{Measurement error in satellite and debris counts}{subsection.5.1}{}}
\newlabel{physicsMeasurementError@cref}{{[subsection][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collision probability model misspecification}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement error in returns and costs}{25}{subsection.5.3}\protected@file@percent }
\newlabel{attenuationFactors}{{5.3}{25}{Measurement error in returns and costs}{subsection.5.3}{}}
\newlabel{attenuationFactors@cref}{{[subsection][3][5]5.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Returns to scale and economic misspecification}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Trends in GEO satellite productivity and ownership}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{GEO_satellite_productivity}{{S7}{26}{Trends in GEO satellite productivity and ownership}{figure.caption.19}{}}
\newlabel{GEO_satellite_productivity@cref}{{[figure][7][]S7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Projecting the launch constraint}{27}{subsection.5.5}\protected@file@percent }
\newlabel{launch_constraint}{{5.5}{27}{Projecting the launch constraint}{subsection.5.5}{}}
\newlabel{launch_constraint@cref}{{[subsection][5][5]5.5}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Parameter values from linear model of launch constraint}}{27}{table.caption.20}\protected@file@percent }
\newlabel{lc_coefs}{{S8}{27}{Parameter values from linear model of launch constraint}{table.caption.20}{}}
\newlabel{lc_coefs@cref}{{[table][8][]S8}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Observed and projected launch constraint}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{lc_time_path}{{S8}{27}{Observed and projected launch constraint}{figure.caption.21}{}}
\newlabel{lc_time_path@cref}{{[figure][8][]S8}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sensitivity analyses of physical equation calibration}{28}{subsection.5.6}\protected@file@percent }
\newlabel{physicsSensitivity}{{5.6}{28}{Sensitivity analyses of physical equation calibration}{subsection.5.6}{}}
\newlabel{physicsSensitivity@cref}{{[subsection][6][5]5.6}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Bootstrapped collision rate model projections}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{risk_eqn_prediction_bootstrap}{{S9}{29}{Bootstrapped collision rate model projections}{figure.caption.22}{}}
\newlabel{risk_eqn_prediction_bootstrap@cref}{{[figure][9][]S9}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Bootstrapped debris law of motion model projections}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{debris_eqn_prediction_bootstrap}{{S10}{30}{Bootstrapped debris law of motion model projections}{figure.caption.23}{}}
\newlabel{debris_eqn_prediction_bootstrap@cref}{{[figure][10][]S10}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Bootstrapped open access orbit use projections}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{open_access_projection_bootstrap}{{S11}{31}{Bootstrapped open access orbit use projections}{figure.caption.24}{}}
\newlabel{open_access_projection_bootstrap@cref}{{[figure][11][]S11}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Bootstrapped optimal orbit use projections}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{optimal_projection_bootstrap}{{S12}{32}{Bootstrapped optimal orbit use projections}{figure.caption.25}{}}
\newlabel{optimal_projection_bootstrap@cref}{{[figure][12][]S12}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Bootstrapped optimal satellite tax projections}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{optimal_sattax_bootstrap}{{S13}{33}{Bootstrapped optimal satellite tax projections}{figure.caption.26}{}}
\newlabel{optimal_sattax_bootstrap@cref}{{[figure][13][]S13}{[1][32][]33}}
