\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{varga2016multilingual}
\citation{olsen1992optimal}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{MSreport}
\citation{MSreport}
\citation{UCSdata}
\citation{FRAGdata}
\citation{ECOBdata}
\citation{spacetrackData}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Satellite and debris counts, 1957--2015}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{launchRateAccounting}{{1}{2}{Satellite and debris counts, 1957--2015}{equation.0.1}{}}
\newlabel{launchRateAccounting@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{wienzierl2018}
\citation{UCSdata}
\citation{MSreport}
\citation{wienzierl2018}
\citation{letiziaetal2017}
\citation{letiziaetal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Aggregate satellite industry returns and costs, 2006--2040}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Models}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Orbital mechanics with limited lifespans, missile tests, and certainty}{3}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{satelliteLoM}{{2}{3}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.0.2}{}}
\newlabel{satelliteLoM@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{debrisLoM}{{3}{3}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.0.3}{}}
\newlabel{debrisLoM@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{bradleywein2009}
\citation{rao2019diss}
\citation{rao2019diss}
\citation{rao2019diss}
\newlabel{collFunction}{{4}{4}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.0.4}{}}
\newlabel{collFunction@cref}{{[equation][4][]4}{[1][3][]4}}
\newlabel{growthFunction}{{5}{4}{Orbital mechanics with limited lifespans, missile tests, and certainty}{equation.0.5}{}}
\newlabel{growthFunction@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Open access orbit use with time-varying aggregate returns and costs}{4}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{OAeqm_ch3}{{6}{4}{Open access orbit use with time-varying aggregate returns and costs}{equation.0.6}{}}
\newlabel{OAeqm_ch3@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{OAeqm_ch3_2}{{7}{4}{Open access orbit use with time-varying aggregate returns and costs}{equation.0.7}{}}
\newlabel{OAeqm_ch3_2@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{IADCdmg}
\citation{bradleywein2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Optimal orbit use with time-varying aggregate returns and costs}{5}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{plannersProblem}{{8}{5}{Optimal orbit use with time-varying aggregate returns and costs}{equation.0.8}{}}
\newlabel{plannersProblem@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{plannersFOC}{{9}{5}{Optimal orbit use with time-varying aggregate returns and costs}{equation.0.9}{}}
\newlabel{plannersFOC@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{MEC_formula}{{10}{5}{Optimal orbit use with time-varying aggregate returns and costs}{equation.0.10}{}}
\newlabel{MEC_formula@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Calibration and simulation}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Physical parameters: deorbit, decay, collisions, and fragments}{5}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{deorbitRateEstimate}{{11}{5}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.0.11}{}}
\newlabel{deorbitRateEstimate@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{riskEstimation}{{12}{5}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.0.12}{}}
\newlabel{riskEstimation@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{debLoMEstimation}{{13}{5}{Physical parameters: deorbit, decay, collisions, and fragments}{equation.0.13}{}}
\newlabel{debLoMEstimation@cref}{{[equation][13][]13}{[1][5][]5}}
\citation{rao2019diss}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Parameter values from estimating equation \ref  {riskEstimation}}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{riskParms}{{S1}{6}{Parameter values from estimating equation \ref {riskEstimation}}{table.caption.1}{}}
\newlabel{riskParms@cref}{{[table][1][]S1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Parameter values from estimating equation \ref  {debLoMEstimation}}}{6}{table.caption.2}\protected@file@percent }
\newlabel{debParms}{{S2}{6}{Parameter values from estimating equation \ref {debLoMEstimation}}{table.caption.2}{}}
\newlabel{debParms@cref}{{[table][2][]S2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Economic parameters: returns, costs, and discounting}{6}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{economicCalibrationSection}{{C.2}{6}{Economic parameters: returns, costs, and discounting}{subsubsection.0.3.2}{}}
\newlabel{economicCalibrationSection@cref}{{[subsubsection][2][0,3]C.2}{[1][6][]6}}
\newlabel{empiricalEqn}{{15}{6}{Economic parameters: returns, costs, and discounting}{equation.0.15}{}}
\newlabel{empiricalEqn@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Parameter values from estimating equation \ref  {empiricalEqn}}}{6}{table.caption.3}\protected@file@percent }
\newlabel{econParms}{{S3}{6}{Parameter values from estimating equation \ref {empiricalEqn}}{table.caption.3}{}}
\newlabel{econParms@cref}{{[table][3][]S3}{[1][6][]6}}
\newlabel{OAfloweqmcond}{{16}{6}{Economic parameters: returns, costs, and discounting}{equation.0.16}{}}
\newlabel{OAfloweqmcond@cref}{{[equation][16][]16}{[1][6][]6}}
\citation{kellykolstad1999,nordhaus2013,IAMsummary}
\newlabel{recursive_impliedcosts}{{17}{7}{Economic parameters: returns, costs, and discounting}{equation.0.17}{}}
\newlabel{recursive_impliedcosts@cref}{{[equation][17][]17}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Algorithms for open access and optimal policy functions}{7}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{oa_sd_algo}{{2}{8}{Algorithms for open access and optimal policy functions}{algorithm.1}{}}
\newlabel{oa_sd_algo@cref}{{[algorithm][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Projected time paths}{9}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{genTimePaths}{{C.4}{9}{Projected time paths}{subsubsection.0.3.4}{}}
\newlabel{genTimePaths@cref}{{[subsubsection][4][0,3]C.4}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Accounting for launch availability constraints}{13}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{launch_constraint}{{C.5}{14}{Accounting for launch availability constraints}{subsubsection.0.3.5}{}}
\newlabel{launch_constraint@cref}{{[subsubsection][5][0,3]C.5}{[1][13][]14}}
\newlabel{lc_coefs}{{S4}{16}{Accounting for launch availability constraints}{table.caption.4}{}}
\newlabel{lc_coefs@cref}{{[table][4][]S4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sensitivity analyses of physical equation calibration}{18}{subsection.0.4}\protected@file@percent }
\newlabel{physicsSensitivity}{{D}{18}{Sensitivity analyses of physical equation calibration}{subsection.0.4}{}}
\newlabel{physicsSensitivity@cref}{{[subsection][4][0]D}{[1][18][]18}}
\citation{ketz2018}
\citation{MSreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Projecting the optimal OUF path}{22}{subsection.0.5}\protected@file@percent }
\newlabel{optTax}{{18}{25}{Projecting the optimal OUF path}{equation.0.18}{}}
\newlabel{optTax@cref}{{[equation][18][]18}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Projecting the effects of active debris removal under open access}{30}{subsection.0.6}\protected@file@percent }
\newlabel{satelliteLoM_rem}{{19}{33}{Projecting the effects of active debris removal under open access}{equation.0.19}{}}
\newlabel{satelliteLoM_rem@cref}{{[equation][19][]19}{[1][33][]33}}
\newlabel{debrisLoM_rem}{{20}{33}{Projecting the effects of active debris removal under open access}{equation.0.20}{}}
\newlabel{debrisLoM_rem@cref}{{[equation][20][]20}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Equations}{34}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of the optimal launch rate}{34}{subsection.1.1}\protected@file@percent }
\newlabel{FOC}{{26}{36}{Derivation of the optimal launch rate}{equation.1.26}{}}
\newlabel{FOC@cref}{{[equation][26][]26}{[1][36][]36}}
\newlabel{BS_S}{{27}{37}{Derivation of the optimal launch rate}{equation.1.27}{}}
\newlabel{BS_S@cref}{{[equation][27][]27}{[1][37][]37}}
\newlabel{BS_D}{{28}{37}{Derivation of the optimal launch rate}{equation.1.28}{}}
\newlabel{BS_D@cref}{{[equation][28][]28}{[1][37][]37}}
\newlabel{FOC2}{{29}{37}{Derivation of the optimal launch rate}{equation.1.29}{}}
\newlabel{FOC2@cref}{{[equation][29][]29}{[1][37][]37}}
\newlabel{BS_S2}{{30}{37}{Derivation of the optimal launch rate}{equation.1.30}{}}
\newlabel{BS_S2@cref}{{[equation][30][]30}{[1][37][]37}}
\newlabel{BS_D2}{{31}{37}{Derivation of the optimal launch rate}{equation.1.31}{}}
\newlabel{BS_D2@cref}{{[equation][31][]31}{[1][37][]37}}
\newlabel{BS_S3}{{32}{37}{Derivation of the optimal launch rate}{equation.1.32}{}}
\newlabel{BS_S3@cref}{{[equation][32][]32}{[1][37][]37}}
\newlabel{BS_D3}{{33}{37}{Derivation of the optimal launch rate}{equation.1.33}{}}
\newlabel{BS_D3@cref}{{[equation][33][]33}{[1][37][]37}}
\newlabel{BS_D3a}{{34}{38}{Derivation of the optimal launch rate}{equation.1.34}{}}
\newlabel{BS_D3a@cref}{{[equation][34][]34}{[1][38][]38}}
\newlabel{BS_S3a}{{35}{38}{Derivation of the optimal launch rate}{equation.1.35}{}}
\newlabel{BS_S3a@cref}{{[equation][35][]35}{[1][38][]38}}
\newlabel{BS_D4}{{36}{38}{Derivation of the optimal launch rate}{equation.1.36}{}}
\newlabel{BS_D4@cref}{{[equation][36][]36}{[1][38][]38}}
\newlabel{W_Dformula}{{37}{39}{Derivation of the optimal launch rate}{equation.1.37}{}}
\newlabel{W_Dformula@cref}{{[equation][37][]37}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Discussion}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interpreting the optimal OUF and long-run industry value paths}{39}{subsection.2.1}\protected@file@percent }
\citation{letiziaetal2017}
\citation{MSreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Open access and active debris removal}{49}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unmodeled physical and economic factors}{55}{subsection.2.3}\protected@file@percent }
\newlabel{disc_unmodeledeconphys}{{C}{55}{Unmodeled physical and economic factors}{subsection.2.3}{}}
\newlabel{disc_unmodeledeconphys@cref}{{[subsection][3][2]C}{[1][55][]55}}
\citation{gordon1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Consequences of measurement error and misspecification}{67}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Measurement error in satellite and debris counts}{68}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{physicsMeasurementError}{{D.1}{68}{Measurement error in satellite and debris counts}{subsubsection.2.4.1}{}}
\newlabel{physicsMeasurementError@cref}{{[subsubsection][1][2,4]D.1}{[1][68][]68}}
\citation{ketz2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Collision probability model misspecification}{70}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Measurement error in returns and costs}{73}{subsubsection.2.4.3}\protected@file@percent }
\citation{wienzierl2018}
\newlabel{attenuationFactors}{{D.3}{74}{Measurement error in returns and costs}{subsubsection.2.4.3}{}}
\newlabel{attenuationFactors@cref}{{[subsubsection][3][2,4]D.3}{[1][73][]74}}
\bibdata{../../memos/database}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{2}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{2}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{4}
\expandafter\ifx\csname c@NAT@ctr@totc\endcsname\relax\newcounter{NAT@ctr@totc}\fi\setcounter{NAT@ctr@totc}{0}
\expandafter\ifx\csname c@movie@totc\endcsname\relax\newcounter{movie@totc}\fi\setcounter{movie@totc}{0}
\expandafter\ifx\csname c@dataset@totc\endcsname\relax\newcounter{dataset@totc}\fi\setcounter{dataset@totc}{2}
\expandafter\ifx\csname c@SItext@totc\endcsname\relax\newcounter{SItext@totc}\fi\setcounter{SItext@totc}{1}
