\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raorondinaWP}
\citation{raorondinaWP}
\citation{bradleywein2009}
\citation{raorondinaWP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our project}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model we want to calibrate}{1}{section.2}}
\citation{bradleywein2009}
\citation{letiziaetal2017}
\citation{UCSdata}
\bibdata{database}
\harvardcite{bradleywein2009}{Bradley and Wein}{Bradley and Wein}{2009}
\harvardcite{letiziaetal2017}{Letizia, Colombo, Lewis, and Krag}{Letizia, Colombo, Lewis, and Krag}{2017}
\newlabel{satelliteLoM}{{1}{2}{The model we want to calibrate}{equation.2.1}{}}
\newlabel{debrisLoM}{{2}{2}{The model we want to calibrate}{equation.2.2}{}}
\newlabel{growthFunction}{{3}{2}{The model we want to calibrate}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The data we are requesting and our goals with it}{2}{section.3}}
\harvardcite{raorondinaWP}{Rao and Rondina}{Rao and Rondina}{2018}
\harvardcite{UCSdata}{{Union of Concerned Scientists}}{Union of Concerned Scientists}{2017}
\bibstyle{econometrica}
